{
  "schemaVersion": 1,
  "id": "com.b150.walkie",
  "name": "Walkie",
  "version": "2.0.0",
  "author": "B150",
  "license": "MIT",
  "description": "Dictation and meeting status for Walkie. Click opens the Walkie panel \u2014 live timer, last dictation with one-click copy, and actions; right-click dictates.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Walkie",
    "description": "Walkie status \u2014 click for the panel, right-click to dictate",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "command": "walkie",
      "hideWhenIdle": false,
      "showLabel": false,
      "fontFamily": "",
      "fontSize": 18
    },
    "schema": [
      {
        "key": "command",
        "type": "string",
        "label": "Walkie command",
        "description": "Executable used for status and actions. Use an absolute path for an AppImage install.",
        "defaultValue": "walkie"
      },
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Hide when idle",
        "description": "Only occupy space in the bar while Walkie is recording or working.",
        "defaultValue": false
      },
      {
        "key": "showLabel",
        "type": "boolean",
        "label": "Show state label",
        "description": "Print the state name next to the icon.",
        "defaultValue": false
      },
      {
        "key": "fontFamily",
        "type": "string",
        "label": "Font family",
        "description": "Overrides the bar font used for the icon glyph. Leave empty to inherit the bar's font.",
        "defaultValue": ""
      },
      {
        "key": "fontSize",
        "type": "integer",
        "label": "Font size",
        "description": "Icon size in pixels.",
        "defaultValue": 18,
        "min": 8,
        "max": 48
      }
    ]
  }
}
